akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
}

application {
  http-binding-port = 8888
  http-binding-address = "localhost"
  game-field-height = 10000
  game-field-width = 10000
  initial-snake-part-size = 5
  maximum-snake-part-size = 500
  initial-snake-length = 5
  snake-speed = 2 // defined in half-part sizes
}
