akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = false
}

application {
  http-binding {
    port = 8888
    address = "192.168.1.50"
  }
  game-field {
    height = 1000
    width = 1000
    worm-heads-in-canvas-height = 20 // in part sizes
  }
  worm {
    initial-length = 10
    initial-part-diameter = 3
    maximum-part-diameter = 25
    distance-between-parts = 0.33
  }
  test {
    worms-amount = 50
    collision = on
  }
  food {
    max-value = 1.0
    initial-amount = 200
    value-to-diameter-coefficient = 10.0 // 0.1 of food has diameter of 1
  }
  game-cycle-timeout-millis = 85
}
