akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
}

application {
  http-binding {
    port = 8888
    address = "localhost"
  }
  game-field {
    height = 1000
    width = 1000
    snake-heads-in-canvas-height = 20 // in part sizes
//    can be used for sanity visibility filtering in SequentialOperationsManager
//    max-visible-height = 20 // in part sizes
//    max-visible-widht = 40 // in part sizes
  }
  snake {
    initial-length = 10
    initial-part-diameter = 5
    maximum-part-diameter = 10
    distance-between-parts = 0.33
  }
  test {
    snakes-amount = 50
    collision = on
  }
  food {
    max-value = 1.0
    initial-amount = 200
    value-to-diameter-coefficient = 10.0 // 0.1 of food has diameter of 1
  }
  game-cycle-timeout-millis = 85
}
