akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
}

application {
  http-binding {
    port = 8888
    address = "localhost"
  }
  game-field-height = 10000
  game-field-width = 10000
  initial-snake-part-size = 5 // diameter
  maximum-snake-part-size = 500
  initial-snake-length = 10
  distance-between-parts = 0.33
  food-value-to-diameter-coefficient = 10.0 // 0.1 of food has diameter of 1
  game-cycle-timeout-millis = 85
  initial-amount-of-food = 100000
}
